# Ticket: Connection
# Rename this file to .ini after filling in your MFLIX_DB_URI and your SECRET_KEY
# Do not surround the URI with quotes

[PROD]
SECRET_KEY = GUze9O1*ye1re0taho#h
MFLIX_DB_URI = mongodb+srv://mflixAppUser:mflixAppPwd@mflix.pxm7w.mongodb.net/sample_mflix 
MFLIX_NS = sample_mflix

[TEST]
SECRET_KEY = 4?xUSLw0l3ERutHL@uc*
MFLIX_DB_URI = mongodb+srv://mflixAppUser:mflixAppPwd@mflix.pxm7w.mongodb.net/sample_mflix 
MFLIX_NS = sample_mflix


